* {
  box-sizing: border-box;
}
/* Slider */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  .slideHeadArea{
    margin-top: 9.5rem;
  }
  
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active {
    background-color: #717171;
  }
  
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
   /* sayfa i√ßi */

img.headerLcw{
    position: fixed;
    z-index: 1;
    top: 0;
}
.column-header {
    float: left;
    width: 100%;
  }
  .column-header-mobile {
    float: left;
    width: 100%;
  }
h1 {
    text-align: center;
  }
.column-1 {
  float: left;
  width: 100%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

.img-frame {
  width: 100%;
}

.column-footer {
  float: left;
  width: 100%;
}
.column-footer-mobile {
  float: left;
  width: 100%;
}
@media only screen and (min-width: 1200px) {
  .column-3 {
    float: left;
    width: 100%;
    padding: 5px;
  }
  .column-2 {
    float: left;
    width: 100%;
    padding: 5px;
  }
  .column-3-mobile {
    float: left;
    width: 33.33%;
    padding: 5px;
  }
  .column-2-mobile {
    float: left;
    width: 50%;
    padding: 5px;
  }
  .column-header-mobile{
    display: none;
  }
  .column-footer-mobile{
    display: none;
  }
}
@media screen and (min-width: 992px) and (max-width: 1199.9px) {
  .column-3 {
    float: left;
    width: 100%;
    padding: 5px;
  }
  .column-2 {
    float: left;
    width: 100%;
    padding: 5px;
  }
  .column-3-mobile {
    float: left;
    width: 33.33%;
    padding: 5px;
  }
  .column-2-mobile {
    float: left;
    width: 50%;
    padding: 5px;
  }
  .column-header-mobile{
    display: none;
  }
  .column-footer-mobile{
    display: none;
  }
}
@media screen and (min-width: 768px) and (max-width: 991.9px) {
  .column-3 {
    float: left;
    width: 33.33%;
    padding: 5px;
  }
  .column-2 {
    float: left;
    width: 50%;
    padding: 5px;
  }
  .column-3-mobile {
    float: left;
    width: 33.33%;
    padding: 5px;
  }
  .column-2-mobile {
    float: left;
    width: 50%;
    padding: 5px;
  }
  .column-header{
    display: none;
  }
  .column-footer{
    display: none;
  }
}
@media screen and (min-width: 576px) and (max-width: 767.9px) {
  .slideHeadArea{
    margin-top: 4.5rem;
  }
  .column-3 {
    float: left;
    width: 100%;
    padding: 5px;
  }
  .column-2 {
    float: left;
    width: 100%;
    padding: 5px;
  }
  .column-3-mobile {
    float: left;
    width: 33.33%;
    padding: 5px;
  }
  .column-2-mobile {
    float: left;
    width: 50%;
    padding: 5px;
  }
  .column-header{
    display: none;
  }
  .column-footer{
    display: none;
  }
}
@media only screen and (max-width: 575.9px) {
  .slideHeadArea{
    margin-top: 4.5rem;
  }
  .column-3 {
    float: left;
    width: 100%;
    padding: 5px;
  }
  .column-2 {
    float: left;
    width: 100%;
    padding: 5px;
  }
  .column-3-mobile {
    float: left;
    width: 33.33%;
    padding: 5px;
  }
  .column-2-mobile {
    float: left;
    width: 50%;
    padding: 5px;
  }
  .column-header{
    display: none;
  }
  .column-footer{
    display: none;
  }
}
